{
  "name": "current-version",
  "description": "Get your own current version",
  "repository": "git://github.com/weo-edu/current-version.git",
  "version": "0.1.4",
  "license": "MIT",
  "main": "lib/index.js",
  "dependencies": {},
  "devDependencies": {
    "mocha": "2.x",
    "standard": "^4.0.0"
  }
}
